spring.application.name=TaahjjimBank

#server.port=8081
#spring.datasource.url=jdbc:h2:mem:banco
##spring.datasource.url=jdbc:h2:mem:banco;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=root
#spring.datasource.password=admin123
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
##spring.jpa.defender-datasource-initialization=true
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.batch.job.enabled=false


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/banco1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.devtools.restart.enabled=false