# TaahjjimBank

./: README.md
.github/workflows/: analisePR.yml  deployLambdaAnaliseDocHandler.yml  gitactions.yml  main.yml  terraform.yml
TaahjjimBank/: .gitignore  openapi-merged.yaml  pom.xml
TaahjjimBank/.github/workflows/: gitactions.yml  jar.yml  maven-build.yml  terraform.yml
TaahjjimBank/infra/api-gateway/: .terraform.lock.hcl  api-gateway.tf  backend.tf  cache.tf  iam.tf  outputs.tf  variables.tf
TaahjjimBank/infra/step-functions/: input.json  main.tf  outputs.tf  state_machine_definition.json  terraform.tfvars  variables.tf
TaahjjimBank/schemas/: ContaBancariaModel.json  LoginModel.json  TransacaoModel.json  UsuarioModel.json
TaahjjimBank/src/main/java/: TaahjjimBankApplication.java
TaahjjimBank/src/main/java/com/zupbank/TaahjjimBank/: ServletInitializer.java  TaahjjimBankApplication.java
TaahjjimBank/src/main/java/com/zupbank/TaahjjimBank/zup/controller/: CartaoController.java  ContaBancariaC.java  ContaBancariaController.java
TaahjjimBank/src/main/java/com/zupbank/TaahjjimBank/zup/handler/: LambdaHandler.java
TaahjjimBank/src/main/java/com/zupbank/TaahjjimBank/zup/model/: CartaoModel.java  ContaBancaria.java  TipConta.java  TipoConta.java  Usuario.java
TaahjjimBank/src/main/java/com/zupbank/TaahjjimBank/zup/repository/: CartaoRepository.java
TaahjjimBank/src/main/java/com/zupbank/TaahjjimBank/zup/service/: CartaoService.java  DriverS3.java  ValidacaoCpf.java
TaahjjimBank/src/main/java/dto/: NotificacaoDTO.java
TaahjjimBank/src/main/java/factory/: ModelFactory.java  ModelFactoryImpl.java
TaahjjimBank/src/main/java/handler/: LambdaAberturaContaHadler.java  LambdaAnaliseDocHandler.java  LambdaFiltragemAgendadasHandler.java  LambdaHandler.java  LambdaLiquidaAgendadasHandler.java  LambdaNotificacaoEmailHandler.java  LambdaNotificacaoHandler.java  LambdaUploadDocumentoHandler.java
TaahjjimBank/src/main/java/model/: AberturaContaModel.java  CartaoModel.java  CartoesModel.java  CategoriaProduto.java  ContaBancariaModel.java  GrauRisco.java  LoginModel.java  ProdutoModel.java  TipoConta.java  TipoProduto.java  TransacaoModel.java  TransacaoPagamentoDebito.java  TransacaoPix.java  UploadDocumentoModel.java  UsuarioModel.java  eCategoriaProduto.java  eDispositivo.java  eGrauRisco.java  eStatusTransacao.java  eTipoConta.java  eTipoDocumento.java  eTipoProduto.java  eTipoTransacao.java
TaahjjimBank/src/main/java/model/enums/: eCategoriaProduto.java  eDispositivo.java  eGrauRisco.java  eStatusTransacao.java  eTipoConta.java  eTipoDocumento.java  eTipoProduto.java  eTipoTransacao.java
TaahjjimBank/src/main/java/repository/: CartoesRepository.java
TaahjjimBank/src/main/java/service/: AberturaContaService.java  CartaoService.java  ContaBancariaService.java  CrudService.java  DriverS3.java  ListarService.java  LoginService.java  NotificacaoEmailService.java  NotificacaoService.java  ProdutoService.java  TransacaoService.java  UploadDocumentoService.java  UsuarioService.java  iCrudService.java  iListarService.java
TaahjjimBank/src/main/java/service/command/: DebitoCommand.java  PixCommand.java
TaahjjimBank/src/main/java/service/interfaces/: iCrudService.java  iDriverS3.java  iListarService.java  iTransacaoCommand.java
TaahjjimBank/src/main/java/util/: Consts.java  ContaExistente.java  ContaExistenteValidator.java  JwtUtil.java  MapperUtil.java  MensagensErro.java  QuickCommandTransacoes.java  QuickCommandUtil.java  Validation.java  ValidationUtil.java
TaahjjimBank/src/main/resources/: application.properties  data.sql
TaahjjimBank/src/test/java/com/zupbank/TaahjjimBank/: TaahjjimBankApplicationTests.java
TaahjjimBank/src/test/java/hooks/: Hooks.java
TaahjjimBank/src/test/java/runners/: RunnerTest.java
TaahjjimBank/src/test/java/service/: DriverS3MockSetup.java  ProdutoServiceTest.java
TaahjjimBank/src/test/java/steps/: CadastrarProdutoSteps.java  ConsultarProdutoSteps.java  ListarProdutoSteps.java  ProdutoSteps.java
TaahjjimBank/src/test/resources/features/: cadastrar-produto.feature  consultar-produto.feature  listar-produtos.feature
front/taahjjimbank-front/: README.md  angular.json  package-lock.json  package.json
front/taahjjimbank-front/src/: index.html  main.ts
front/taahjjimbank-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
front/taahjjimbank-front/src/app/auth/login/: login.component.html  login.component.ts
front/taahjjimbank-front/src/app/auth/services/: auth.service.ts
front/taahjjimbank-front/src/app/users/services/: user.service.ts
front/taahjjimbank-front/src/app/users/user-register/: user-register.component.html  user-register.component.ts
schemas/: AberturaContaModel.json  CartaoModel.json  ProdutoModel.json  TransacaoPagamentoDebito.json  TransacaoPix.json
